Target: C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\nunitlite-4.5.csproj
Minimum depth:30
Config: sub
Runtime in ms: 583
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (67,20)-(94,21) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (131,20)-(158,21)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (101,20)-(128,21) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (67,20)-(94,21)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (101,20)-(128,21) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (131,20)-(158,21)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (100,12)-(120,13) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (64,12)-(84,13)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(149,31) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(277,24)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (106,8)-(127,9) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (79,8)-(100,9)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (165,8)-(180,9) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (183,8)-(198,9)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (168,12)-(177,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (186,12)-(195,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (170,17)-(177,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (188,17)-(195,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (188,12)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (170,12)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(276,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(148,43)
