Target: C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\nunitlite-4.5.csproj
Minimum depth:15
Config: sub+vec
Runtime in ms: 2734
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (67,20)-(94,21) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (101,20)-(128,21)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (67,20)-(94,21) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (131,20)-(158,21)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (131,20)-(158,21) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsole.cs: (101,20)-(128,21)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsoleWriter.cs: (55,8)-(63,9) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsoleWriter.cs: (71,8)-(79,9)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsoleWriter.cs: (56,12)-(62,29) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ColorConsoleWriter.cs: (72,12)-(78,33)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (149,20)-(149,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (374,40)-(374,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,20)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,20)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,20)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,20)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,20)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,20)-(388,63)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,20)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,20)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,20)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,20)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,20)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,20)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,20)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,20)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,20)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,20)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,20)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,20)-(455,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,20)-(417,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,20)-(388,63)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,20)-(417,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,20)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,20)-(417,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,20)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,20)-(420,71) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,20)-(388,63)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,20)-(420,71) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,20)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,20)-(420,71) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,20)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,20)-(420,71) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,20)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,46)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,48)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,41)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,45)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,20)-(433,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,20)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,20)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,20)-(388,63)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,20)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,20)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,20)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,20)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,20)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,20)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,20)-(436,57) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,20)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,46)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,45)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,48)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,41)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,45)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,20)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,20)-(388,63)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,20)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,20)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,20)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,20)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,20)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,20)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,20)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,20)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,20)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,20)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,48)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (422,12)-(423,46)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (448,12)-(449,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,46)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,48)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,41) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,48)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,41) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,41) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,41) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,43) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,48)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,42) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,46) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (425,12)-(426,48)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (457,12)-(458,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (464,12)-(465,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (467,12)-(468,41)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (473,12)-(474,45) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (470,12)-(471,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (429,16)-(431,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (451,28)-(453,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (458,28)-(460,49) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (429,16)-(431,37)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (458,28)-(460,49) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (451,28)-(453,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (458,28)-(460,49) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (471,16)-(473,37)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (461,24)-(461,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (1068,28)-(1068,80)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (470,12)-(473,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (450,24)-(453,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (471,16)-(473,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (429,16)-(431,37)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (471,16)-(473,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (451,28)-(453,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (971,39)-(974,13) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (975,17)-(978,13)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (999,16)-(1001,17) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (989,16)-(991,17)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (1068,28)-(1068,81) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (461,24)-(461,67)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (683,24)-(683,56) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (702,24)-(702,61)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (701,24)-(701,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (683,24)-(683,56)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (701,24)-(701,59) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (702,24)-(702,61)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (80,16)-(83,32) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (116,16)-(119,32)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (81,20)-(83,32) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (117,20)-(119,32)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (81,26)-(83,31) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (117,26)-(119,31)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (97,12)-(97,78) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (61,12)-(61,78)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (100,12)-(120,13) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (64,12)-(84,13)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,92) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,90)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,92) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,79)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,92) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,92) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,91) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,91) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,74)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,91) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (141,12)-(142,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (104,12)-(104,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (225,16)-(225,121) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (112,12)-(112,114)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (104,12)-(104,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (141,12)-(142,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (104,12)-(104,88) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (106,12)-(106,81)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (106,12)-(106,81) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (141,12)-(142,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (106,12)-(106,80) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (141,12)-(142,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (106,12)-(106,80) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (104,12)-(104,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,79) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,90)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,79) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,78) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,91)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,78) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,78) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,74)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,78) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,78) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,90)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,74) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (112,12)-(112,115) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (225,16)-(225,122)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (112,32)-(112,114) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (225,46)-(225,121)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (92,12)-(92,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (137,12)-(138,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (116,12)-(116,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (118,12)-(118,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (93,12)-(93,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (94,12)-(94,88)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (97,12)-(97,97)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (98,12)-(98,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (100,12)-(100,87)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (111,12)-(112,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (113,12)-(114,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (135,12)-(136,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (139,12)-(140,77)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (226,16)-(226,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (115,12)-(115,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (117,12)-(117,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (121,12)-(121,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ResultSummary.cs: (207,24)-(212,40) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ResultSummary.cs: (218,24)-(223,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ResultSummary.cs: (217,20)-(224,30) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ResultSummary.cs: (206,20)-(213,30)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (89,20)-(91,30) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (83,20)-(85,30)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(147,31) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(275,24)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,32)-(149,96) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,32)-(150,96)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,32)-(149,96) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,32)-(151,96)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,31)-(150,103) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,31)-(149,103)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,31)-(150,103) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,31)-(151,103)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,32)-(150,96) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,32)-(151,96)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,32)-(150,96) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,32)-(149,96)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,31)-(151,103) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,31)-(149,103)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,32)-(151,96) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,32)-(149,96)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,32)-(151,96) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,32)-(150,96)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (79,8)-(100,9) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (106,8)-(127,9)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (110,12)-(114,13) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (83,12)-(87,13)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (170,17)-(177,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (188,17)-(195,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (172,12)-(177,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (190,12)-(195,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (172,17)-(177,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (190,17)-(195,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (183,8)-(198,9) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (165,8)-(180,9)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (186,12)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (168,12)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (188,12)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (170,12)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (192,12)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (174,12)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (192,17)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (174,17)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(277,24) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(149,31)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(276,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(148,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(276,24) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(148,31)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(275,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(147,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(274,40) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(146,42)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (137,16)-(137,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (120,16)-(120,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (137,16)-(137,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (120,16)-(120,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (153,16)-(157,38) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (160,16)-(164,38)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (305,16)-(305,113) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (463,16)-(464,63)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (350,12)-(351,102) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (366,12)-(367,110)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (353,12)-(354,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (347,12)-(348,104)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (360,12)-(361,94) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (347,12)-(348,104)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (360,12)-(361,94) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextRunner.cs: (353,12)-(354,86)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (99,12)-(99,84)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (200,20)-(200,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (119,12)-(119,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,90)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,79)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,91)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,74)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,84) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,82)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (102,12)-(102,92)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,90)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (110,12)-(110,79)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,75)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,83) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (357,12)-(357,85)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit2XmlOutputWriter.cs: (103,12)-(103,89)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (358,12)-(358,82) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputWriters\NUnit3XmlOutputWriter.cs: (111,12)-(111,74)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (538,12)-(539,69) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (541,12)-(542,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (539,16)-(539,69) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (542,16)-(542,72)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Tokenizer.cs: (201,12)-(201,74) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Tokenizer.cs: (221,12)-(221,76)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Tokenizer.cs: (221,19)-(221,75) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Tokenizer.cs: (201,19)-(201,73)
