Target: C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\nunitlite-4.5.csproj
Minimum depth:20
Config: sub+vec+seman+df+refactInvoc+refactMember
Runtime in ms: 1303
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,66) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (413,12)-(414,67)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,72) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (419,12)-(420,71) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (416,12)-(417,59)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,65)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,61)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,86) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,58)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (387,12)-(388,63)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (429,12)-(430,64)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (432,12)-(433,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (454,12)-(455,85) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\CommandLineOptions.cs: (435,12)-(436,57)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (470,12)-(473,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (450,24)-(453,49)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (971,39)-(974,13) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (975,17)-(978,13)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (999,16)-(1001,17) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\Options.cs: (989,16)-(991,17)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (100,12)-(120,13) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\OutputManager.cs: (64,12)-(84,13)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ResultSummary.cs: (206,20)-(213,30) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\ResultSummary.cs: (217,20)-(224,30)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,31)-(149,103) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,31)-(151,103)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,31)-(150,103) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (149,31)-(149,103)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (150,31)-(150,103) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (151,31)-(151,103)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (172,12)-(177,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (190,12)-(195,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (172,17)-(177,60) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (190,17)-(195,73)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (183,8)-(198,9) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (165,8)-(180,9)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (186,12)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (168,12)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (188,12)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (170,12)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (188,17)-(195,73) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (170,17)-(177,60)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(277,24) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(149,31)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(276,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(148,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(276,24) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(148,31)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TestSelectionParser.cs: (272,19)-(275,37) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TeamCityEventListener.cs: (145,18)-(147,43)
C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (538,12)-(539,69) vs C:\Git Repos\NUnit\nunit\src\NUnitFramework\nunitlite\TextUI.cs: (541,12)-(542,72)
